# KKB

./: readme.txt
Django/HelloWorld/: django  localhost
Django/HelloWorld/HelloWorld/: settings.py  testdb.py  urls.py  view.py
Django/HelloWorld/LoginModel/: apps.py
Django/HelloWorld/Templates/: hello.html
Django/HelloWorld/TestModel/: models.py
Math/: 动态规划.ipynb  地图.ipynb  概率.ipynb  积分.ipynb
NLP/: NLP005期项目 4(1).pptx  项目-2-文本细粒度分类_75.pptx
NLP/03/Assignment-03/: Assignment-03.ipynb
NLP/04/: L4.ipynb  special_digital.ipynb
NLP/04/.ipynb_checkpoints/: Assignment_4-checkpoint.ipynb
NLP/L1/作业/: generate_best.py  generate_n.py  genrate_pure_text.py  machine_talk_optional.py  two_gram_model_new.py  概率AI模型.ipynb  语法树.ipynb
NLP/L2/作业/: L2理论题目.pages  MachineLearning-AI.ipynb  地图课堂-搜索算法.ipynb  广度优先算法-A*.ipynb  广度优先算法Demo.ipynb  深度优先算法Demo.ipynb
NLP/L4/Assignment_4/: Assignment_4.ipynb
beforeClass/: KKB1.py  KKB2.py  KKB3.py
ipToAddress/: main.py  onlineConvertMain.py
ipToAddress/config/: config.ini
ipToAddress/ipToAddress/: main.py
ipToAddress/ipToAddress/config/: config.ini
ipToAddress/package/bdgps/: baiduGps.py
ipToAddress/package/conver/: conver.py
ipToAddress/package/onlineIpConvert/: onlineConvert.py
ipToAddress/package/randompoint/: point.py
yunwei/ops-flink/Ops-Flink/: pom.xml
yunwei/ops-flink/Ops-Flink/Ops-Flink-Media-Switch/: pom.xml
yunwei/ops-flink/Ops-Flink/Ops-Flink-Media-Switch/src/main/java/com/kedacom/ops/flink/: MediaSwitchMain.java
yunwei/ops-flink/Ops-Flink/Ops-Flink-Media-Switch/src/main/java/com/kedacom/ops/flink/etl/: DssPbEtl.java  LogEtl.java
yunwei/ops-flink/Ops-Flink/Ops-Flink-Media-Switch/src/main/java/com/kedacom/ops/flink/etl/proto/: Dssevent.java  Dssevenum.java  Dssevstruct.java
yunwei/ops-flink/kafka-elasticsearch/: aggsink.py  config.py  etlsink.py
yunwei/ops_server/: README.md  db.sqlite3  install.sh  requirements.txt  start.sh  stop.sh  uwsgi.ini
yunwei/ops_server/common/: conf_params_enum.py  es_client.py  global_func.py  keda_baseclass.py  my_ansible.py  my_elastic.py  my_exception.py  my_rabbitmq.py  my_redis.py  pagination.py  platform_errorcode.py  timeFormatConverter.py
yunwei/ops_server/conf/: ops.ini
yunwei/ops_server/custom_scripts_timer/: custom_scripts_timer.py  exec_custom_scripts.py  ops_custom_scripts_timer  ops_get.py
yunwei/ops_server/diagnose/: apps.py  links.py  models.py  query_func.py  terminal.py  urls.py  views.py
yunwei/ops_server/faq/: faq.json  models.py  urls.py  views.py
yunwei/ops_server/hosts/: models.py  tests.py  urls.py  views.py
yunwei/ops_server/hosts_oper/: apps.py  models.py  task_func.py  tests.py  urls.py  views.py
yunwei/ops_server/issue_tracking/: apps.py  models.py  urls.py  views.py
yunwei/ops_server/lua/: GetConfCnt.lua  find_conf_by_e164.lua  get_conf_mix_vmp.lua  get_conf_mt_channel.lua  get_conf_mt_e164.lua  get_conf_mt_real_time_status.lua  get_conf_mts_detail.lua  get_conf_mts_info.lua  get_conf_stat_s_c_r_d.lua  get_confid_mtid.lua  get_real_conf_list.lua  get_real_conf_list_mt_list.lua  get_real_confs_detail.lua
yunwei/ops_server/maintenance/: admin.py  models.py  urls.py  views.py
yunwei/ops_server/middleware/: authenticate.py  operationlog.py
yunwei/ops_server/oplog/: apps.py  models.py  urls.py  views.py
yunwei/ops_server/ops/: database_router.py  settings.py  urls.py
yunwei/ops_server/ops_statistics/: apps.py  models.py  nginx_statistics_query_func.py  nginx_statistics_views.py  query_func.py  tests.py  urls.py  views.py
yunwei/ops_server/overview/: city.json  keda_baseclass.py  models.py  province.json  query_func.py  tests.py  urls.py  views.py
yunwei/ops_server/platmonitor/: apps.py  models.py  (+3 more)
yunwei/ops_vue/: README.md  index.html  package-lock.json  package.json  package.sh
(+391 files in other folders)
