##############################################################
##  这个文件监控自定义脚本输出值                            ##
##  格式为UserParameter=<key>,<command>                     ##
##  传参无需在此文件中表示，如需传参，请使用脚本代替命令行  ##
##############################################################

UserParameter=ops.check,curl --connect-timeout 1 --max-time 3 http://127.0.0.1:10000/ops/check 2>/dev/null
UserParameter=ops.test,/opt/data/ops/media/custom_scripts/scripts/ops_custom_script_test.sh
