[log]
day = 30
path = /opt/log/ops/
level = DEBUG

[django]
debug = false

[sendmail]
mailfrom = mycs@kedacom.com

[warning_timer]
terminal_period = 60
server_period = 60
threshold_period = 60
terminal_alarm_interval = 21600
server_alarm_interval = 21600
threshold_alarm_interval = 21600

[elasticsearch]
hosts = 127.0.0.1
port = 9310
user =
password =
timeout = 13
max_retries = 1

[rabbitmq]
host = 127.0.0.1
port = 6672
username = dev
password = dev

[rabbitmq_core]
host = 127.0.0.1
port = 6672
username = dev
password = dev

[mysql]
host = 127.0.0.1
port = 3316
user = kedacom
password = KedaMysql16#
database = ops

[redis]
host = 127.0.0.1
port = 7379
user =
password = KedaRedis16
database = 8

[redis_platform]
host = 127.0.0.1
port = 7380
user =
password = KedaRedis16
database = 0

[movision]
host = 127.0.0.1
port = 3316
user = kedacom
password = KedaMysql16#
database = movision

[meeting]
host = 127.0.0.1
port = 3316
user = kedacom
password = KedaMysql16#
database = meeting

[lubandb]
host = 127.0.0.1
port = 3316
user = kedacom
password = KedaMysql16#
database = luban

[luban]
ip = 127.0.0.1
port = 9090

[auth]
ip = 127.0.0.1
port = 80

[ansible]
port = 33332

[media]
# 存储文件主目录
path = /opt/data/ops/media

[ftp]
port = 22221

[no_detail_hosts]
devtype = hdu5,hdu5_T,kdvhdu2,kdvhdu2_l,kdvhdu2_s,mpu2,smu,apu2,mpc2,cri2,is22,is2.2,is21,ceu,ceu-e,xmpu,xmpu5,jdb4000

# 定制项
[custom]
# 绝对路径  会议快照实验局定制脚本  目前只有实验局定制版没有通用版本
ConfSnapShot = /opt/data/ops/custom/custom-real_conf_business_snapshot.sh


[map_config]#section 名称
#获取方式 online local online表示在线获取，local表示本地获取（离线）
convert_way = local
# map_service option --- baidu gaode tencent saipAli:阿里精确搜索接口只有1000 iplocAli：阿里模糊搜索接口有100000
map_service = iplocAli
# map_key ---- 配置对应地图应用的key值
map_key = 51a3712b7e48437fb38890224e7583e4