[uwsgi]
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"
chdir=/opt/ops/ops_server/
pythonpath=/opt/ops/ops_python3/lib/python3.5/site-packages/
post-buffering=131072
post-buffering-busize=65536
buffer-size=32768
module=ops.wsgi
master=true
vacuum=true
max-requests=10000
workers=32
http=0.0.0.0:10000
http-timeout=36000
listen=65533
pidfile=/opt/data/ops/ops.pid
daemonize=/opt/log/ops/access.log
static-map=/ops/static=/opt/ops/ops_server/static
uid=root
gid=root
procname=ops
procname-master=ops-master
