[config]
#获取方式 online local online表示在线获取，local表示本地获取（离线）
convert_way = online

[map_config]#section 名称

# map_service option --- baidu gaode tencent saipAli:阿里精确搜索接口只有1000 iplocAli：阿里模糊搜索接口有100000
map_service = iplocAli

# map_key ---- 配置对应地图应用的key值
map_key = de1cbad0b9904da1a21ca509a6615f60


