[config]#section 名称

# map_service option --- baidu gaode tencent saipAli:阿里精确搜索接口只有1000 iplocAli：阿里模糊搜索接口有100000
map_service = saipAli

# map_key ---- 配置对应地图应用的key值
map_key = de1cbad0b9904da1a21ca509a6615f60